<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-871" database="Sqlite" >
	<schema name="Default" >
		<table name="TblColetor" >
			<column name="ID_COLETOR" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME_COLETOR" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_TblColetor" unique="PRIMARY_KEY" >
				<column name="ID_COLETOR" />
			</index>
		</table>
		<table name="TblPlanta" >
			<column name="ID_PLANTA" type="INTEGER" jt="4" mandatory="y" />
			<column name="NOME_PLANTA" type="TEXT" jt="-1" mandatory="y" />
			<column name="ID_COLETOR" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_TblPlanta" unique="PRIMARY_KEY" >
				<column name="ID_PLANTA" />
			</index>
			<fk name="fk_TblPlanta" to_schema="Default" to_table="TblColetor" >
				<fk_column name="ID_COLETOR" pk="ID_COLETOR" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="/Users/user/Documents/GitHub/Tutorial_M2_LUCAS_DE_LUCCAS/SEMANA_02/02_AUT_EST_ENTREGA/Atv_ponderada.EX1.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-20c" show_relation="columns" >
		<entity schema="Default" name="TblColetor" color="C1D8EE" x="48" y="64" />
		<entity schema="Default" name="TblPlanta" color="C1D8EE" x="400" y="48" />
	</layout>
</project>